<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{E2880055-4846-4079-909F-E0868F07E20A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="create_database.sql" />
    <None Include="Tables\version.sql" />
    <None Include="Tables\accounts.sql" />
    <None Include="Tables\transactions.sql" />
    <None Include="Tables\web_repositories.sql" />
    <None Include="Tables\web_respository_configurations.sql" />
    <None Include="Tables\web_repository_security_questions.sql" />
    <None Include="Tables\statements.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tables\" />
    <Folder Include="Code\" />
    <Folder Include="Views\" />
    <Folder Include="Permissions\" />
  </ItemGroup>
</Project>